@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
  overflow: hidden;
  align-items: center;
  display: flex;
  justify-content:center;
  flex-direction: column;
  background: #f6f5f7;
  min-height: 50vh;
  margin: 10%;
}

.container{
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 500px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}

.sign-up, .sign-in{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-up{
  width: 50%;
  opacity: 0;
  z-index: 1
}

.sign-in{
  width: 50%;
  z-index: 2;
}

form{
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

h1 {
  font-weight: bold;
  margin: 0;
}

p{
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 15px 0 20px;
}

input{
  background: #eee;
  padding: 12px 15px;
  margin: 8px 15px;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #ccc;
  outline: none;
}

a{
  color: #FF7800;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

button{
  color: #fff;
  background: #FF7800;
  font-size: 16px;
  font-weight: 600;
  padding: 12px 55px;
  border-radius: 5px;
  border: none;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
  cursor: pointer;
    transition: 350ms ease-in;
}

button:active{
  transform: scale(0.90);
}

button:hover {
    background-color: #ff3a1f;
}

#signIn, #signUp{
  background-color: transparent;
  border: 2px solid #fff;
    transition: 350ms ease-in;
}

#signIn:hover, #signUp:hover {
    background-color: #FF7800;
  border: 2px solid #fff;
}


.container.right-panel-active .sign-in{
  transform: translateX(100%);
}

.container.right-panel-active .sign-up{
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

@keyframes show{
  0%, 49.99%{
    opacity: 0;
    z-index: 1;
  }
  50%, 100%{
    opacity: 1;
    z-index: 5;
  }
}

.overlay-container{
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.container.right-panel-active .overlay-container{
  transform: translateX(-100%);
}

.overlay{
  position: relative;
  color: #fff;
  background: #FF7800;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay{
  transform: translateX(50%);
}

.overlay-left, .overlay-right{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-left{
  transform: translateX(-20%);
}

.overlay-right{
  right: 0;
  transform: translateX(0);
}

.container.right-panel-active .overlay-left{
  transform: translateX(0);
}

.container.right-panel-active .overlay-right{
  transform: translateX(20%);
}


@media (max-width: 720px) {

    form{
        padding: 0 20px;
        height: 100%;
    }

    a {
        font-size: 11.5px;
    }

    h1{
        font-size: 24px;
    }

    p{
        font-size: 11px;
    }

    input{
        padding: 8px 10px;
        margin: 8px 15px;
        width: 100%;
    }

    button{
        font-size: 10px;
        padding: 12px 30px;
        margin: 10px;
    }

}