<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech Spark</title>

    <link rel="shortcut icon" href="image/logonobg.png" type="image/x-icon">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- HEADER START  -->

<header class="header">

    <a href="#" class="logo"> 
        <img src="image/speechspark.png" alt="">
    </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#features">fasilitas</a>
        <a href="#categories">modul</a>
        <a href="#products">video</a>
        <a href="#pricing">Harga</a>
        <a href="#review">testimoni</a>
        <a href="#blogs">Artikel</a>
    </nav>

    <!-- Navbar Icons -->

    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-user" id="login-btn"></div>
    </div>

    <!-- Login Form -->

    <form action="" class="login-form">
        <h3>login now</h3>
        <input type="email" placeholder="Email" class="box">
        <input type="password" placeholder="Password" class="box">
        <p>forget your password <a href="#">click here</a></p>
        <p>don't have an account <a href="#">create now</a></p>
        <input type="submit" value="login now" class="btn">
    </form>

</header>

<!-- HEADER END -->

<!-- HOME START -->

<section class="home" id="home">

    <div class="content">
        <h2>Speech<span> Spark</span>
        </h2>
        <br>
        <h3>"Bersama, Kita Bicara!"</h3>
        <p>Platform terapi wicara terbaik dan terjangkau bagi kita semua!</p>
        <a href="#" class="btn">Mulai</a>
    </div>

</section>

<!-- HOME END -->

 <!--ABOUT START -->

 <section id="about">

    <div class="row">

        <div class="col50">
            <h2>Speech<span> Spark</span>

            <p class="no-upper">
                "Speech Therapy" adalah platform inovatif yang dirancang khusus untuk membantu individu meningkatkan kemampuan bicara dan berkomunikasi secara efektif. Dengan teknologi canggih dan pendekatan yang terbukti, platform ini menyediakan rangkaian modul pembelajaran yang dapat disesuaikan untuk setiap pengguna.
            </p>

            <p id="quote">"Speech Spark: Bersama, Kita Bicara!"</p>

            <div>
                <a href="About/about.html" class="btn">Lihat Detail</a>
            </div>

        </div>

        <div class="col50">
            <div class="imgBx">
                <img id="slider" src="image/logonobg.png" alt="My Photos"/>
            </div>
        </div>

    </div>

</section>

<!-- ABOUT END -->

<!-- FEATURE / FACILITY START  -->

<section class="features" id="features">

    <h1 class="heading"> <span>Fasilitas</span> Kami </h1>

    <div class="box-container">

        <div class="box">
            <img src="image/brainModule.png" alt="">
            <h3>Modul Pembelajaran</h3>
            <p>Belajar terstruktur secara gratis dan mudah!</p>
            <a href="#categories" class="btn">Lihat Detail</a>
        </div>

        <div class="box">
            <img src="image/video.png" alt="">
            <h3>Belajar dari Video</h3>
            <p>Belajar dari video favoritmu untuk latihan!</p>
            <a href="#products" class="btn">Lihat Detail</a>
        </div>

        <div class="box">
            <img src="image/chatbot.png" alt="">
            <h3>Chat Bot</h3>
            <p>Butuh Bantuan? yuk bertanya ke chatbot kita!</p>
            <a href="#" class="btn">Lihat Detail</a>
        </div>

    </div>

</section>

<!-- FEATURE / FACILITY SECTION END -->

<!-- MODULE SECTION START  -->

<section class="categories" id="categories">

    <h1 class="heading"> Modul <span>Pembelajaran</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="image/modul 1.jpeg" alt="">
            <h3>Pengantar Terapi Bicara</h3>
            <p>Gratis</p>
            <a href="Learn/Learn.html" class="btn">Lihat Detail</a>
        </div>

        <div class="box">
            <img src="image/modul 2.jpeg" alt="">
            <h3>Teknik Berbicara</h3>
            <p>Gratis</p>
            <a href="#" class="btn">Lihat Detail</a>
        </div>

        <div class="box">
            <img src="image/modul 3.jpeg" alt="">
            <h3>Teknik Berbicara 2</h3>
            <p>Berbayar</p>
            <a href="#" class="btn">Lihat Detail</a>
        </div>

        <div class="box">
            <img src="image/modul 4.jpeg" alt="">
            <h3>Evaluasi dan Sertifikasi</h3>
            <p>Berbayar</p>
            <a href="#" class="btn">Lihat Detail</a>
        </div>

    </div>

</section>

<!-- MODULE SECTION END -->

<!-- VIDEO SECTION START  -->

<section class="products" id="products">

    <h1 class="heading"> <span>Video</span> Latihan  </h1>

    <div class="swiper product-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="image/avenger.jpg" alt="">
                <h3>Avenger Movie</h3>
                <div class="price"> Gratis </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="SceneSpeak/scenespeak.html" class="btn">Lihat Detail</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/minion.jpg" alt="">
                <h3>Minions Movie</h3>
                <div class="price"> Gratis </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="SceneSpeak/scenespeak.html" class="btn">Lihat Detail</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/avenger2.avif" alt="">
                <h3>Avengers Endgame</h3>
                <div class="price"> Gratis </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="SceneSpeak/scenespeak.html" class="btn">Lihat Detail</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/minion2.jpg" alt="">
                <h3>Minions: The Rise of Gru</h3>
                <div class="price"> Gratis </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="SceneSpeak/scenespeak.html" class="btn">Lihat Detail</a>
            </div>

        </div>

    </div>

    <!-- VIDEO SECTION 2 -->

    <div class="swiper product-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="image/demonslayer.jpg" alt="">
                <h3>Demon Slayer</h3>
                <div class="price"> Berbayar </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="SceneSpeak/scenespeak.html" class="btn">Lihat Detail</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/mazerunner.webp" alt="">
                <h3>Mazerunner Movie</h3>
                <div class="price"> Berbayar </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="SceneSpeak/scenespeak.html" class="btn">Lihat Detail</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/aot.avif" alt="">
                <h3>Attack On Titan</h3>
                <div class="price"> Berbayar </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="SceneSpeak/scenespeak.html" class="btn">Lihat Detail</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/fastx.jpg" alt="">
                <h3>Fast and Furious X</h3>
                <div class="price"> Berbayar </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="SceneSpeak/scenespeak.html" class="btn">Lihat Detail</a>
            </div>

        </div>

    </div>


</section>

<!-- VIDEO SECTION END -->

<!-- PRICING PLAN START -->

<section class="features" id="pricing">

    <h1 class="heading"> Daftar <span>Harga</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="image/free.png" alt="">
            <h3>Gratis - Starter</h3>
            <h4>Rp 0</h4>
            <p>Akses modul terbatas</p>
            <p>Video latihan yang terbatas</p>
            <p>50x chat / month untuk chatbot</p>
            <a href="#" class="btn">Lihat Detail</a>
        </div>

        <div class="box">
            <img src="image/premium.png" alt="">
            <h3>Berbayar - Premium</h3>
            <h4>Rp 120.000 / Bulan</h4>
            <p>Akses ke semua modul</p>
            <p>Tidak ada limit untuk video latihan</p>
            <p>Tidak ada limit untuk chatbot</p>
            <a href="#" class="btn">Lihat Detail</a>
        </div>

    </div>

</section>

<!-- PRICING PLAN END -->

<!-- TESTIMONY START  -->

<section class="review" id="review">

    <h1 class="heading"> <span>Testimoni</span> Pengguna </h1>

    <div class="swiper review-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="image/avatar.jpg" alt="">
                <p>"Speech Spark telah membantu anak saya berbicara dengan lebih lancar. Terima kasih untuk semua latihan dan dukungannya. Kami sangat puas dengan hasilnya!".</p>
                <h3>John</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/avatar2.jpeg" alt="">
                <p>"Sebagai seorang terapis, saya sangat terbantu dengan berbagai metode dan alat bantu yang tersedia di Speech Spark. Platform ini benar-benar memudahkan pekerjaan saya."</p>
                <h3>Deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/avatar3.jpeg" alt="">
                <p>"Program latihan di Speech Spark sangat interaktif dan menyenangkan untuk anak-anak. Anakku selalu menantikan sesi terapinya setiap minggu."</p>
                <h3>Vina</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/avatar4.jpeg" alt="">
                <p>"Saya sangat merekomendasikan Speech Spark untuk orang tua yang anaknya membutuhkan bantuan dalam terapi bicara. Hasilnya terlihat dalam waktu yang singkat."</p>
                <h3>Ria</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>

        </div>

    </div>

</section>

<!-- TESTIMONY END -->

<!-- BLOG START  -->

<section class="blogs" id="blogs">

    <h1 class="heading"> Baca <span>Artikel</span>  </h1>

    <div class="box-container">

        <div class="box">
            <img src="image/st1.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-user"></i> By Speech Spark </a>
                    <a href="#"> <i class="fas fa-calendar"></i> 24 Mei 2024 </a>
                </div>
                <h3>Tips olah suara bagi anak</h3>
                <p>Pentingnya mengajarkan anak berbicara sedari kecil</p>
                <a href="#" class="btn">Baca Artikel</a>
            </div>
        </div>

        <div class="box">
            <img src="image/st3.jpeg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-user"></i> By Speech Spark </a>
                    <a href="#"> <i class="fas fa-calendar"></i> 24 Mei 2024 </a>
                </div>
                <h3>Cara-cara belajar berbicara</h3>
                <p>Memberikan penjelasan berbagai teknik untuk anak dapat lancar berbicara</p>
                <a href="#" class="btn">Baca Artikel</a>
            </div>
        </div>

        <div class="box">
            <img src="image/st2.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-user"></i> By Speech Spark </a>
                    <a href="#"> <i class="fas fa-calendar"></i> 24 Mei 2024 </a>
                </div>
                <h3>Apa Terapi Wicara penting?</h3>
                <p>Penjelasan apa itu terapi wicara dan pentingnya mengikuti terapi</p>
                <a href="#" class="btn">Baca Artikel</a>
            </div>
        </div>

    </div>

</section>

<!-- BLOG END -->

<!-- FOOTER START  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <img src="image/logonobg.png" alt="" id="footer-image">
            <p>Speech Spark platform penyedia terapi wicara yang menarik, terjangkau, dan berkualitas!</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <h3>Info Kontak</h3>
            <a href="#" class="links"> <i class="fas fa-phone"></i> +123-456-7890 </a>
            <a href="#" class="links"> <i class="fas fa-phone"></i> +111-222-3333 </a>
            <a href="#" class="links no-upper"> <i class="fas fa-envelope"></i> speechspark@gmail.com </a>
            <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> Jakarta - Indonesia </a>
        </div>

        <div class="box">
            <h3>Navigasi</h3>
            <a href="#home" class="links"> <i class="fas fa-arrow-right"></i> Home </a>
            <a href="#features" class="links"> <i class="fas fa-arrow-right"></i> Fasilitas </a>
            <a href="#categories" class="links"> <i class="fas fa-arrow-right"></i> Modul </a>
            <a href="#products" class="links"> <i class="fas fa-arrow-right"></i> Video </a>
            <a href="#review" class="links"> <i class="fas fa-arrow-right"></i> Testimoni </a>
            <a href="#blogs" class="links"> <i class="fas fa-arrow-right"></i> Artikel </a>
        </div>

        <div class="box">
            <h3>Berita Terbaru</h3>
            <p>Subscribe untuk mendapatkan informasi terbaru</p>
            <input type="email" placeholder="Email" class="email">
            <input type="submit" value="subscribe" class="btn">
            <img src="image/payment.png" class="payment-img" alt="">
        </div>

    </div>

    <div class="credit"> &copy; 2024 <span> Speech Spark </span> | all rights reserved </div>

</section>

<!-- FOOTER END -->

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js"></script>
<script src="script.js"></script>

</body>
</html>