<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech Spark</title>

    <link rel="shortcut icon" href="../image/logonobg.png" type="image/x-icon">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- HEADER START  -->

    <header class="header">

        <a href="#" class="logo">
            <img src="../image/speechspark.png" alt="">
        </a>

        <nav class="navbar">
            <a href="../index.html">home</a>
            <a href="#level">Level</a>
            <a href="#video">Video</a>
            <a href="#history">History</a>
        </nav>

        <!-- Navbar Icons -->

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
        </div>

        <!-- Login Form -->

        <form action="" class="login-form">
            <h3>login now</h3>
            <input type="email" placeholder="Email" class="box">
            <input type="password" placeholder="Password" class="box">
            <p>forget your password <a href="#">click here</a></p>
            <p>don't have an account <a href="#">create now</a></p>
            <input type="submit" value="login now" class="btn">
        </form>

    </header>

    <!-- HEADER END -->

    <!-- LEARN START -->

    <section class="level-video" id="level">
        <div class="level">
            <h1 class="heading"><span>Pengantar</span> Terapi Bicara</h1>

            <div class="progress">
                <div class="progress-container">
                    <div class="progress-bar" id="progress-bar"></div>
                </div>
            </div>

            <div class="level-button">
                <button class="done">Level 1</button>
                <button class="done">Level 2</button>
                <button class="done">Level 3</button>
                <button>Level 4</button>
                <button>Level 5</button>
                <button>Ujian</button>
            </div>
        </div>
    </section>

    <section class="video-learning" id="video">
        <h1 class="heading"><span>Video</span> Pembelajaran</h1>

        <div class="video-container" id="video-container-1">
            <div class="video-box" id="video-box">
                <video>
                    <source src="../video/video1.mp4" type="video/mp4">
                </video>

                <div class="video-component">
                    <button class="btn-toggle">
                        <i class="fa-solid fa-play"></i>
                    </button>
                    <div class="record-container">
                        <div class="record">
                            <p class="record-text">Tekan tombol microphone untuk merekam suara Anda</p>
                            <button class="btn-toggle mic-btn">
                                <i class="fa-solid fa-microphone"></i>
                            </button>
                        </div>

                    </div>
                    <button class="btn submit-btn">Cek Keakuratan</button>
                    <div>
                    </div>
                </div>

                <div class="score-box">
                    <div class="feedback-container">
                        <button class="btn-toggle btn-check">
                            <i class="fa-solid fa-check"></i>
                        </button>
                        <h2 class="feedback">Anda Benar!</h2>
                    </div>

                    <div class="score-container">
                        <h2 class="score">99.9%</h2>
                        <button class="btn-toggle">
                            <i class="fa-solid fa-rotate-right"></i>
                        </button>
                        <button class="btn-toggle">
                            <i class="fa-solid fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
            </div>
    </section>

    <section class="history" id="history">
        <h1 class="heading"><span>Riwayat</span></h1>

        <div class="sejarah">
            <div class="recording">
                <p>60%</p>
                <p>Recording 3</p>
            </div>

            <div class="recording">
                <p>70%</p>
                <p>Recording 2</p>
            </div>

            <div class="recording">
                <p>40%</p>
                <p>Recording 1</p>
            </div>
        </div>
    </section>
    <!-- LEARN END -->

    <!-- FOOTER START  -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <img src="image/logonobg.png" alt="" id="footer-image">
                <p>Speech Spark platform penyedia terapi wicara yang menarik, terjangkau, dan berkualitas!</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>Info Kontak</h3>
                <a href="#" class="links"> <i class="fas fa-phone"></i> +123-456-7890 </a>
                <a href="#" class="links"> <i class="fas fa-phone"></i> +111-222-3333 </a>
                <a href="#" class="links no-upper"> <i class="fas fa-envelope"></i> speechspark@gmail.com </a>
                <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> Jakarta - Indonesia </a>
            </div>

            <div class="box">
                <h3>Navigasi</h3>
                <a href="#home" class="links"> <i class="fas fa-arrow-right"></i> Home </a>
                <a href="#features" class="links"> <i class="fas fa-arrow-right"></i> Fasilitas </a>
                <a href="#categories" class="links"> <i class="fas fa-arrow-right"></i> Modul </a>
                <a href="#products" class="links"> <i class="fas fa-arrow-right"></i> Video </a>
                <a href="#review" class="links"> <i class="fas fa-arrow-right"></i> Testimoni </a>
                <a href="#blogs" class="links"> <i class="fas fa-arrow-right"></i> Artikel </a>
            </div>

            <div class="box">
                <h3>Berita Terbaru</h3>
                <p>Subscribe untuk mendapatkan informasi terbaru</p>
                <input type="email" placeholder="Email" class="email">
                <input type="submit" value="subscribe" class="btn">
                <img src="image/payment.png" class="payment-img" alt="">
            </div>

        </div>

        <div class="credit"> &copy; 2024 <span> Speech Spark </span> | all rights reserved </div>

    </section>

    <!-- FOOTER END -->

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js"></script>
    <script src="script.js"></script>

</body>

</html>