@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root {
    --white: #fff;
    --orange: #ff7800;
    --black: #130f40;
    --light-color: #666;
    --gray: #BBBBBB;
    --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    --border: .2rem solid rgba(0, 0, 0, .1);
    --outline: .1rem solid rgba(0, 0, 0, .1);
    --outline-hover: .2rem solid var(--black);
}

/* Scrollbar */

::-webkit-scrollbar {
    width: 10px;
    height: 5px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb {
    background: var(--orange);
    border-radius: 10px;
}

/* All */

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

.no-upper {
    text-transform: none !important;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body {
    background: #eee;
}

section {
    padding: 2rem 9%;
}

/* Header */

.heading {
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color: var(--black);
    margin-bottom: 35px;
}

.heading span {
    background: var(--orange);
    color: #fff;
    display: inline-block;
    padding: .5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border: .2rem solid var(--black);
    color: var(--black);
    cursor: pointer;
    background: none;
}

.btn:hover {
    background: var(--orange);
    color: #fff;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: #fff;
    box-shadow: var(--box-shadow);
}

.header .logo img {
    width: 250px;
    flex-shrink: 0;
}

.header .navbar a {
    font-size: 1.7rem;
    margin: 0 1rem;
    color: var(--black);
}

.header .navbar a:hover {
    color: var(--orange);
}

.header .navbar .active {
    color: var(--orange);
    font-weight: 600;
}

.header .icons div {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background: #eee;
    color: var(--black);
    font-size: 2rem;
    margin-left: .3rem;
    cursor: pointer;
    text-align: center;
}

.header .icons div:hover {
    background: var(--orange);
    color: #fff;
}

#menu-btn {
    display: none;
}

.header .search-form {
    position: absolute;
    top: 110%;
    right: -110%;
    width: 50rem;
    height: 5rem;
    background: #fff;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
}

.header .search-form.active {
    right: 2rem;
    transition: .4s linear;
}

.header .search-form input {
    height: 100%;
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color: var(--black);
    padding: 0 1.5rem;
}

.header .search-form label {
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color: var(--black);
    cursor: pointer;
}

.header .search-form label:hover {
    color: var(--orange);
}

.header .shopping-cart {
    position: absolute;
    top: 110%;
    right: -110%;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width: 35rem;
    background: #fff;
}

.header .shopping-cart.active {
    right: 2rem;
    transition: .4s linear;
}

.header .shopping-cart .box {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    margin: 1rem 0;
}

.header .shopping-cart .box img {
    height: 10rem;
}

.header .shopping-cart .box .fa-trash {
    font-size: 2rem;
    position: absolute;
    top: 50%;
    right: 2rem;
    cursor: pointer;
    color: var(--light-color);
    transform: translateY(-50%);
}

.header .shopping-cart .box .fa-trash:hover {
    color: var(--orange);
}

.header .shopping-cart .box .content h3 {
    color: var(--black);
    font-size: 1.7rem;
    padding-bottom: 1rem;
}

.header .shopping-cart .box .content span {
    color: var(--light-color);
    font-size: 1.6rem;
}

.header .shopping-cart .box .content .quantity {
    padding-left: 1rem;
}

.header .shopping-cart .total {
    font-size: 2.5rem;
    padding: 1rem 0;
    text-align: center;
    color: var(--black);
}

.header .shopping-cart .btn {
    display: block;
    text-align: center;
    margin: 1rem;
}

.header .login-form {
    position: absolute;
    top: 110%;
    right: -110%;
    width: 35rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    border-radius: .5rem;
    background: #fff;
    text-align: center;
}

.header .login-form.active {
    right: 2rem;
    transition: .4s linear;
}

.header .login-form h3 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
}

.header .login-form .box {
    width: 100%;
    margin: .7rem 0;
    background: #eee;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
}

.header .login-form p {
    font-size: 1.4rem;
    padding: .5rem 0;
    color: var(--light-color);
}

.header .login-form p a {
    color: var(--orange);
    text-decoration: underline;
}

/* Video Slider */
.video-slider {
    margin-top: 15rem;
}

.video-slider .video-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.box-video {
    position: relative;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    /* min-width: 20vw; */
}

.box-video .tag {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 0.5rem 1rem;
    z-index: 1;
    border-radius: 10px;
    background-color: var(--white);
}

.box-video .tag {
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.box-video .tag div {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    background-color: var(--orange);
    color: var(--orange);
}

.box-video .tag p {
    font-size: 1.3rem;
    color: var(--black);
}

.thumbnail-container {
    position: relative;
    display: inline-block;
    border-radius: 10px;
}

.thumbnail-container img {
    display: block;
    width: 25vw;
    /* min-width: 20vw; */
    border-radius: 10px;
    /* height: 20vw; */
}

.thumbnail-container::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to top, var(--orange), transparent);
    border-radius: 10px;
    /* pointer-events: none; /* Ensure the overlay does not block interactions with the image */
}

.box-video .thumbnail-container p {
    color: var(--white);
    position: absolute;
    bottom: 1rem;
    left: 50%;
    font-size: 1.7rem;
    font-weight: 600;
    text-align: center;
    transform: translate(-50%, 0);
    width: 100%;
    padding: 3rem 2rem 0rem;
}

.swiper {
    width: 100%;
    height: 100%;
}



.swiper-slide {
    text-align: center;
    font-size: 18px; */
    /* background: #fff; */
    /* display: flex;*/
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* .swiper-pagination-bullet-active {
    background: var(--orange, var(--orange));
}  */

.swiper-wrapper {
    margin-bottom: 5rem;
}
.swiper-pagination-bullet-active {
    background: var(--orange) !important;
}

/* Video Recommendation  */
.video-box {
    background-color: var(--white);
    border-radius: 10px;
    padding: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

video {
    width: 100%;
}

.video-component {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.btn-toggle {
    border: none;
    padding: 1rem;
    background-color: var(--white);
    border-radius: 50%;
    width: 6vw;
    height: 6vw;
    display: flex;
    justify-content: center;
    align-items: center;
    /* opacity: 1;
    transition: opacity 0.3s; */
}

.btn-toggle i {
    font-size: 3vw;
    color: var(--gray);
}

.btn-toggle i:hover {
    color: var(--orange);
}

video.playing + .video-component .btn-toggle {
    opacity: 0;
}

video.playing:hover + .video-component .btn-toggle {
    opacity: 1;
}

.video-box:hover .btn-toggle {
    opacity: 1;
}

.record {
    display: flex;
    justify-content: center;
    align-items: center;
}

.record-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.mic-btn {
    display: none;
}

.video-box p {
    display: none;
    font-weight: 600;
    color: var(--white);
    font-size: 3rem;
    width: 30vw;
}

.submit-btn {
    display: none;
    color: var(--white);
    background-color: var(--orange);
    border: none;
    font-weight: 600;
}

/* .btn-check {
    padding: 1rem;
    border-radius: 50%;
}

.btn-check i {
    width:100%;
} */

.score-box {
    margin-top: 2rem;
}

.score-box .btn-toggle {
    width: 4vw;
    height: 4vw;
}

.score-box .btn-toggle i{
    font-size: 2vw;
}

.btn-check {
    background-color: #006A24;
    /* color: var(--white); */
}

.btn-check i {
    color: var(--white);
}

.btn-check i:hover {
    color: var(--white);
}

.score-box h2 {
    color: var(--white);
    font-size: 3rem;
}

.score-box, .score-container, .feedback-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border-radius: 10px;
}

.score-box {
    padding: 1.5rem 3.5rem;
}

.score-box {
    display: none;
    justify-content: space-between;
    background-color: #68D981;
}

.score-container {
    padding: 1rem;
    background-color: #006A24;
}
/* jeeeeeeeee apa jesssssssssssssssss*/
/* Upload Video  */

.banner {
    padding: 2rem;
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-image: url(../image/scenespeak/banner.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}

.banner h2 {
    font-size: 3rem;
    width: 65rem;
    color:var(--white);
}

.banner .btn {
    color: var(--white);
    background-color: var(--orange);
    border: none;
    font-weight: 600;
    padding: 1rem;
    font-size: 2rem;
}

/* Other Video */
.other-video .heading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.other-video .heading {
    margin-bottom: 20px;
}

.swiper-button-next, .swiper-button-prev {
    color: var(--orange) !important;
    font-weight: 1000;
}

.other-video input {
    padding: 1rem;
    border-radius: 10px;
    width: 50%;
    margin-bottom: 2rem;
}

.other-video .swiper-slide {
    padding: 6rem;
}

.other-video .swiper-wrapper {
    margin-bottom: 0;
}

/* .other-video img {
    width: 10vw;
} */


.other-video .swiper-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

    /* .other .swiper {
      width: 100%;
      height: 100%;
    }

.other .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

.other .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
 */

/* Footer */

.footer {
    background: #fff;
}

.footer #footer-image {
    width: 150px;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3 {
    font-size: 2.5rem;
    color: var(--black);
    padding: 1rem 0;
}

.footer .box-container .box h3 i {
    color: var(--orange);
}

.footer .box-container .box .links {
    display: block;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.footer .box-container .box .links i {
    color: var(--orange);
    padding-right: .5rem;
}

.footer .box-container .box .links:hover i {
    padding-right: 2rem;
}


.footer .box-container .box p {
    line-height: 1.8;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.footer .box-container .box .share a {
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    border-radius: .5rem;
    font-size: 2rem;
    color: var(--black);
    margin-right: .2rem;
    background: #eee;
    text-align: center;
}

.footer .box-container .box .share a:hover {
    background: var(--orange);
    color: #fff;
}

.footer .box-container .box .email {
    width: 100%;
    margin: .7rem 0;
    padding: 1rem;
    border-radius: .5rem;
    background: #eee;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
}

.footer .box-container .box .payment-img {
    margin-top: 2rem;
    height: 3rem;
    display: block;
}

.footer .credit {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: var(--black);
    border-top: var(--border);
}

.footer .credit span {
    color: var(--orange);
}